database.url = jdbc:mysql://localhost:3306/telerikacademy
database.url.security = jdbc:mysql://localhost:3306/spring-security-demo
database.username = spring-demo-user
database.password = spring-demo-user